 Console.WriteLine("Wpisz pierwszą liczbę - niezbyt dużą proszę :) : ");
            int n1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Wpisz drugą liczbę - także niezbyt dużą proszę :) : ");
            int n2 = int.Parse(Console.ReadLine());
            int[][] liczby1 = { new int[] { n1, n2 }, new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 } };

            //int[] liczby2 = { 1, 1, 1 };
            //foreach (int liczba in liczby1[0])
            //{
            //    System.Console.Write(liczba);
            //}
            int kolejna = 0;
            Console.WriteLine("**************");
            Console.WriteLine("Mnożenie przez pierwszą wprowdzoną liczbę: ");
            foreach (int liczba1 in liczby1[1])
            {
                System.Console.Write("Na pozycji: " + kolejna++ + " jest wartość:  " +  liczby1[0][0] * liczba1 + "\n");
            }
            Console.WriteLine("\n");
            Console.WriteLine("Mnożenie przez drugą wprowdzoną liczbę: ");
            foreach (int liczba1 in liczby1[1])
            {
                System.Console.Write(liczby1[0][1] * liczba1 + "\n");
            }
             Console.ReadLine();
             
             
           //A w sumie wrzuce resztę, gdyby ktoś chciał lub zechciał troche poczepiać się :)
             //Program 1 - dni tygodnia
            Console.WriteLine("Wpisz liczbę od jeden do 7 a dowiesz się, który to jest dzień tygodnia");
            int dzien = int.Parse(Console.ReadLine());
            string tekst1 = "Ten dzień, to - ";
            switch (dzien)
            {
                case 1:
                    if(dzien == 1)
                    Console.WriteLine(tekst1 + "Poniedziałek");
                    Console.ReadLine();
                    break;
                case 2:
                    if (dzien == 2)
                    Console.WriteLine(tekst1 + "Wtorek");
                    Console.ReadLine();
                    break;
                case 3:
                    if (dzien == 3)
                    Console.WriteLine(tekst1 + "Środa");
                    Console.ReadLine();
                    break;
                case 4:
                    if (dzien == 4)
                        Console.WriteLine(tekst1 + "Czwartek");
                    Console.ReadLine();
                    break;
                case 5:
                    if (dzien == 5)
                        Console.WriteLine(tekst1 + "Piątek");
                    Console.ReadLine();
                    break;
                case 6:
                    if (dzien == 6)
                        Console.WriteLine(tekst1 + "Sobota");
                    Console.ReadLine();
                    break;
                default:
                    if (dzien == 7)
                        Console.WriteLine(tekst1 + "Niedziela");
                    Console.ReadLine();
                    break;

            }
            //Program 2
            Console.WriteLine("**********************************************************" + "\n");
            Console.WriteLine("Liczby od 0 do 9 w pętli for: " + "\n");
            for (int i = 0; i <= 9; i++) {
                Console.WriteLine(i);
            }

            Console.WriteLine("Liczby od 0 do 9 w pętli \"while\": " + "\n");

            int liczba = 0;
            while (liczba >= 0 && liczba<=9)
            {
                Console.WriteLine(liczba);
                liczba++;
            }

            Console.WriteLine("Liczby od 0 do 9 w pętli \"do-while\": " + "\n");
            int liczba2 = 0;
            do
            {
                Console.WriteLine(liczba2);
                liczba2++;
            } while (liczba2 >= 0 &&  liczba2 <= 9);

            //Program 3
            int punkty = 0;
            Console.WriteLine("Podaj liczbę kart: ");
            int n_KART = int.Parse(Console.ReadLine());
            Console.WriteLine("Wybrałeś " + n_KART + "  Kart.");
            for (int i = 1; i <= n_KART; i++)
            {
                
                Console.Write("Podaj {0}. kartę: ", i);
                string karta = Console.ReadLine();

                switch (karta)
                {
                    case "as": punkty += 11; break;
                    case "dziesiatka": punkty += 10; break;
                    case "krol": punkty += 4; break;
                    case "dama": punkty += 3; break;
                    case "walet": punkty += 2; break;
                    default:
                        Console.WriteLine("Nieprawidlowa karta");
                        i--;
                        continue;
                }
            }
            Console.WriteLine("Suma punktów: {0}", punkty);
            
            //Program 4

            
            Console.WriteLine("Ile x-elmentów chcesz wpisać do tablicy? ");
            int x_element = int.Parse(Console.ReadLine());
            
            int[] jakasTablica = new int[x_element];
            for(int i=0;i<x_element;i++) {
                Console.WriteLine("Podaj x-ty elemnt tablicy: ");
                jakasTablica[i] = int.Parse(Console.ReadLine());
            }
            foreach (int num in jakasTablica)
            {
                Console.WriteLine("Element tablicy: " + num);
            }
            int suma = 0;
            for (int i = 0; i < x_element; i++)
            {
                suma += jakasTablica[i];   
            }
            int srednia = 0;
            for (int j = 0; j < x_element; j++)
            {
                srednia = suma / x_element;

            }
       
            Console.WriteLine("Suma elementów tablicy wynosi: " + suma);
            Console.WriteLine("Średnia elementów tablicy wynosi: " + srednia);
            
           

        Console.ReadLine();
